<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: rgb(79, 140, 253);
        width: 400px;
        height: 440px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        border: 3px solid;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      li {
        margin-left: 20px;
      }
      footer {
        position: fixed;
        bottom: 20px;
      }
      blockquote {
        background-color: #47b4f4;
      }
      img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 12px;
        margin: 4px;
      }
      .pic {
        display: flex;
        justify-content: space-between;
      }
      p,
      h3 {
        padding-left: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>~Love Letter~</h1>
      </header>
      <main>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          impedit eveniet sapiente deserunt eos iure nihil aliquam distinctio ab
          vero. Itaque, iure sequi illo distinctio alias magni maxime omnis
          laboriosam?
        </p>
        <br />

        <blockquote>
          <h3>Ordered list for Love:</h3>

          <ol>
            <li>L</li>
            <li>O</li>
            <li>V</li>
            <li>E</li>
          </ol>
        </blockquote>
        <br />

        <div class="pic">
          <img src="pic/kucingL.jpeg" alt="L" />
          <img src="pic/kucingO.jpeg" alt="O" />
          <img src="pic/kucingV.jpeg" alt="V" />
          <img src="pic/kucingE.jpeg" alt="E" />
        </div>
      </main>

      <footer>
        <p style="color: bisque"><em>Yang benar,</em></p>
        <p><strong>Saya</strong></p>
      </footer>
    </div>
  </body>
</html>
